# instaclone

./: .gitignore  Procfile  build.gradle
src/main/java/com/jghan/instaclone/: InstacloneApplication.java  ViewControllerTest.java
src/main/java/com/jghan/instaclone/config/: AmazonS3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jghan/instaclone/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jghan/instaclone/config/oauth/: OAuth2DetailsService.java
src/main/java/com/jghan/instaclone/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/jghan/instaclone/domain/follow/: Follow.java  FollowRepositoy.java
src/main/java/com/jghan/instaclone/domain/image/: Image.java  ImageRepository.java
src/main/java/com/jghan/instaclone/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/jghan/instaclone/domain/user/: User.java  UserRepository.java
src/main/java/com/jghan/instaclone/handler/: ControllerExceptionHandler.java
src/main/java/com/jghan/instaclone/handler/aop/: ValidationAdvice.java
src/main/java/com/jghan/instaclone/handler/ex/: CustomApiException.java  (+3 more)
src/main/java/com/jghan/instaclone/service/: AuthService.java  CommentService.java  FollowService.java  ImageService.java  LikesService.java  UserService.java
src/main/java/com/jghan/instaclone/study/: HttpBodyController.java  HttpRedirectionController.java  HttpResponseJsonController.java  QueryPathController.java  User.java  etc.text
src/main/java/com/jghan/instaclone/util/: Script.java
src/main/java/com/jghan/instaclone/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/: application.properties  application.yml  credentails.yml  credentials.yml
src/main/resources/static/js/: profile.js  story.js  story3.js  update.js
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/image/: popular.html  story.html  upload.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/user/: profile.html  update.html
src/test/java/com/jghan/instaclone/: InstacloneApplicationTests.java
(+11 files in other folders)
