server.port = 8070

#DB??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3406/instapjt?serverTimezone=Asia/Seoul
spring.datasource.username=jghan
spring.datasource.password=0000

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=true
#create -> all data deleted
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.security.user.name=test
spring.security.user.password=1234

file.path=C:/workspace/springbootwork/upload/
